<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="ZoomInside.CameraAccessment"
             Title="CameraAccessment" 
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="Black">
        <VerticalStackLayout BackgroundColor="Black"
                             VerticalOptions="Center">

            <StackLayout>
                <cv:CameraView x:Name="cameraView"
                               WidthRequest="{Binding ScreenWidth}"
                               HeightRequest="{Binding ScreenWidth}"
                               CamerasLoaded="cameraView_CamerasLoaded"
                               Margin="0, 50, 0, 0"/>

                <ActivityIndicator x:Name="activityIndicator"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="White" 
                                   VerticalOptions="End"
                                   Margin="30"/>

            </StackLayout>

            <Button CornerRadius="100"
                    HorizontalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="4"
                    Margin="15"
                    Clicked="Button_Clicked_2" />

            <Image x:Name="tester" />

            <Label x:Name="extractLabel"
                   Margin="15"
                   HorizontalOptions="Center" 
                   TextColor="White"/>            

        </VerticalStackLayout>
    </Grid>

</ContentPage>