<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoomInside.MainPage" 
             Title="Firebase Accessment"  BackgroundColor="#faf0dd">


    <ScrollView  VerticalOptions="Center"
                 BackgroundColor="#faf0dd">

        <VerticalStackLayout>
            
            <Label Text="Access Firebase and add data"
                   FontAttributes="Bold"
                   TextColor="#1A2123"
                   FontSize="50"
                   FontFamily="Comfortaa"
                   HorizontalOptions="Center"
                   Margin="40" />

            <Entry x:Name="eType"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the substance"
                   Margin="15" 
                   Completed="eType_Completed"/>
            <Entry x:Name="explanationEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the definition" 
                   Margin="15"
                   Completed="explanationEntry_Completed"/>
            <Entry x:Name="dangerScaleEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the danger (1 to 3) of the ingredient" 
                   Margin="15"
                   Completed="dangerScaleEntry_Completed"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="dataButton"
                        Text="Add value"
                        FontFamily="Comfortaa"
                        BackgroundColor="#3C6B78"
                        CornerRadius="20"
                        Clicked="AddValue"
                        Margin="15"/>

                <Button Text="Go to the main page"
                        FontFamily="Comfortaa"
                        BackgroundColor="#3C6B78"
                        CornerRadius="20"
                        Clicked="Button_Clicked"
                        Margin="15" />
            </HorizontalStackLayout>
            
            <!--Going to a page where you can search for data exsistment-->
            
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>
